HOST=localhost
PORT=4040
PROVIDER=local
MAX_FILE_SIZE = 1000000
FOLDER = /home/imrul/Work/meldCX_Code_Challenge/images

DB_HOST= /home/imrul/Work/meldCX_Code_Challenge/db
DB_NAME= data.json

API_RATE_LIMIT_MS = 900000
API_RATE_LIMIT_HIT = 100